<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:swiz="http://swiz.swizframework.org"
			   minWidth="955" minHeight="600" xmlns:config="com.swiztest.config.*" xmlns:view="com.swiztest.view.*">
	<fx:Declarations>
		<swiz:Swiz>
			
			<swiz:beanProviders>
				<config:Beans />
			</swiz:beanProviders>
			
			<swiz:config>
				<swiz:SwizConfig 
					eventPackages="com.swiztest.event.*" 
					viewPackages="com.swiztest.view.*" />
			</swiz:config>
			
		</swiz:Swiz>
	</fx:Declarations>
	<view:TestView />
</s:Application>
